<!doctype html>
<!--[if IE 8]><html class="ie-8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie-9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"><!--<![endif]-->

<!-- Mirrored from tamilgames.netlify.app/alphabet-merge-runner/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Aug 2024 09:37:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0M1W9BJX8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0M1W9BJX8');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script async src="../../pagead2.googlesyndication.com/pagead/js/f5cf3.txt?client=ca-pub-7232814749481268"
     crossorigin="anonymous"></script>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f18a2.txt?client=ca-pub-6902887126860841"
     crossorigin="anonymous"></script>
	<script async src="../../pagead2.googlesyndication.com/pagead/js/ff35b.txt?client=ca-pub-9017785424170441"
     crossorigin="anonymous"></script>
	<script async src="../../pagead2.googlesyndication.com/pagead/js/ff3dc.txt?client=ca-pub-4637444398328623"
     crossorigin="anonymous"></script>
	<script async src="../../pagead2.googlesyndication.com/pagead/js/f20dd.txt?client=ca-pub-8929000427270521"
     crossorigin="anonymous"></script>
		<script async src="../../pagead2.googlesyndication.com/pagead/js/fae96.txt?client=ca-pub-5556326026137723"
     crossorigin="anonymous"></script>
	<script async src="../../pagead2.googlesyndication.com/pagead/js/fc02b.txt?client=ca-pub-1667872372240740"
     crossorigin="anonymous"></script>
	<script async src="../../pagead2.googlesyndication.com/pagead/js/f1876.txt?client=ca-pub-5800521413709257"
     crossorigin="anonymous"></script>
	<script async src="../../pagead2.googlesyndication.com/pagead/js/fd839.txt?client=ca-pub-1242523606710474"
     crossorigin="anonymous"></script>
	<script async src="../../pagead2.googlesyndication.com/pagead/js/f7ec4.txt?client=ca-pub-7518237294966851"
     crossorigin="anonymous"></script>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f5e65.txt?client=ca-pub-1032516264224726"
     crossorigin="anonymous"></script>
  <title>Alphabet Merge Runner &#8211; Games</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Games &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games &raquo; Alphabet Merge Runner Comments Feed" href="feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tamilgames.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.minb6a4.css?ver=6.6.1' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='myfriv-style-css' href='../wp-content/themes/myfriv/styleb6a4.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='myfriv-skeleton-css' href='../wp-content/themes/myfriv/css/skeletonb6a4.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='myfriv-google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C300%2C700&amp;ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='myfriv-tooltip-css' href='../wp-content/themes/myfriv/css/jquery.qtipb6a4.css?ver=6.6.1' type='text/css' media='all' />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/posts/930.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index3177.html?p=930' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed24fb.json?url=https%3A%2F%2Ftamilgames.netlify.app%2Falphabet-merge-runner%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed514d?url=https%3A%2F%2Ftamilgames.netlify.app%2Falphabet-merge-runner%2F&amp;format=xml" />

<meta name="generator" content="MyArcadePlugin Pro 6.3.0" />

<script src="../../cdn.websitepolicies.io/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.addEventListener("load",function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#f6f6f6","text":"#000000","border":"#555555"},"button":{"background":"#555555","text":"#ffffff"}},"position":"bottom","content":{"href":"/cookies-policy","message":"This site uses cookies to deliver its services and to analyze traffic. Find out more on","link":"how we use cookies."}})});</script>

<!--[if lt IE 9]><link rel="stylesheet" href="https://tamilgames.netlify.app/wp-content/themes/myfriv/lib/css/ie.css"><![endif]--><style type="text/css">
    a, a:active, a:visited { color: ; }
  a:hover { color: ; }
  #header, .comments .submit, .description .thumb, .title-special, .games, .single-page .related h3, .single-page .game-space h1 { background-color: ; }
  #header, .title-special, .comments .submit, .description .thumb { border-color: ; }
  .games:hover, .menu a.btn:hover, .social ul li a:hover, .featbtn ul li a, .btns ul li:hover, .games .play { background-color: ; }
  .featbtn ul li a { border-color: ; }
  .menu span, .menu ul.actions a, .menu span.icon:before, .description .tags span { color: ; }
  .qtip-default { background-color: ; }
  .qtip-default:after { border-right-color: ; }
  h1, h2, .description .tags ul li a, .single-page .footer .description, .single-page .footer .description h4, .single-page .game-space .preloader, .header-search input, nav#menu ul li, nav#menu ul li ul li, .social ul a, .featbtn ul a, #footer, #footer a, .single-page .related h3, .single-page .adver h3, .single-page .game-space h2, body { color: ; }
  .single-page .game-space a.skip { background: ; }
    .single-page .footer .description { background-color: ; }
</style><link rel="shortcut icon" type="image/png" href="../wp-content/themes/myfriv/images/favicon.png"></head>

<body class="post-template-default single single-post postid-930 single-format-standard">

      <div id="feat">
      <div class="container container-flex">
                    <article class="games">
              <a href="../baking-cooking-fun/index.html"  class="tooltip" title="Baking Cooking Fun">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/iframe/B/baking-cooking-fun-1-150x135.jpg" width="100" height="100"  alt="Baking Cooking Fun" />                </div>
              </a>
            </article>
                        <article class="games">
              <a href="../puzzle-box-brain-test/index.html"  class="tooltip" title="Puzzle Box &#8211; Brain Test">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/iframe/P/puzzle-box-brain-test-1-150x135.jpg" width="100" height="100"  alt="Puzzle Box &#8211; Brain Test" />                </div>
              </a>
            </article>
                        <article class="games">
              <a href="../catball/index.html"  class="tooltip" title="CatBall">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/gamepix/C/catball.png" width="100" height="100"  alt="CatBall" />                </div>
              </a>
            </article>
                        <article class="games">
              <a href="../catch-bombs/index.html"  class="tooltip" title="Catch Bombs">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/gamepix/C/catch-bombs.png" width="100" height="100"  alt="Catch Bombs" />                </div>
              </a>
            </article>
                        <article class="games">
              <a href="../crowd-defense/index.html"  class="tooltip" title="Crowd Defense">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/iframe/C/crowd-defense-150x150.jpg" width="100" height="100"  alt="Crowd Defense" />                </div>
              </a>
            </article>
                        <article class="games">
              <a href="../lol-beauty-salon/index.html"  class="tooltip" title="Lol Beauty Salon">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/iframe/L/lol-beauty-salon-1-150x135.jpg" width="100" height="100"  alt="Lol Beauty Salon" />                </div>
              </a>
            </article>
                        <article class="games">
              <a href="../cat-lovescapes/index.html"  class="tooltip" title="Cat Lovescapes">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/gamepix/C/cat-lovescapes.png" width="100" height="100"  alt="Cat Lovescapes" />                </div>
              </a>
            </article>
                        <article class="games">
              <a href="../asmr-antistress-relaxation-toys/index.html"  class="tooltip" title="Asmr Antistress Relaxation Toys">
                <div class="thumb">
                  <div class="play">
                    <span class="icon icon-link"></span>
                  </div>

                  <img src="../wp-content/uploads/thumbs/iframe/A/asmr-antistress-relaxation-toys-150x150.jpg" width="100" height="100"  alt="Asmr Antistress Relaxation Toys" />                </div>
              </a>
            </article>
                        </div>
  </div>

  <header id="header">
    <div class="header_wrap">
      <div class="logo">
        <a href="../index.html" title="Games">
                     <img src="../wp-content/themes/myfriv/images/logo.png">
                   </a>
      </div>

      <div class="btns">
        <ul>
          <li><a href="../index.html" title="Home"><span class="icon icon-home"></span></a></li>

                    <li><a href="#" class="btn-slide" title="Most Played"><span class="icon icon-star"></span></a></li>
          
          <li class="empty">|</li>

                      <li><a href="../wp-login.html" title="Login"><span class="icon icon-user"></span></a></li>
                              </ul>
      </div>

      <div class="menu">
        <a class="btn">Categories <span class="icon icon-angle-down"></span></a>
        <ul class="actions">
          	<li class="cat-item cat-item-3"><a href="../category/action/index.html">Action</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/adventure/index.html">Adventure</a>
</li>
	<li class="cat-item cat-item-5"><a href="../category/arcade/index.html">Arcade</a>
</li>
	<li class="cat-item cat-item-6"><a href="../category/board-game/index.html">Board Game</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/dress-up/index.html">Dress-Up</a>
</li>
	<li class="cat-item cat-item-11"><a href="../category/driving/index.html">Driving</a>
</li>
	<li class="cat-item cat-item-14"><a href="../category/jigsaw/index.html">Jigsaw</a>
</li>
	<li class="cat-item cat-item-15"><a href="../category/multiplayer/index.html">Multiplayer</a>
</li>
	<li class="cat-item cat-item-16"><a href="../category/other/index.html">Other</a>
</li>
	<li class="cat-item cat-item-17"><a href="../category/puzzles/index.html">Puzzles</a>
</li>
	<li class="cat-item cat-item-19"><a href="../category/shooting/index.html">Shooting</a>
</li>
	<li class="cat-item cat-item-20"><a href="../category/sports/index.html">Sports</a>
</li>
	<li class="cat-item cat-item-21"><a href="../category/strategy/index.html">Strategy</a>
</li>
        </ul>
      </div>

      <div class="header-search">
        <form method="get" id="searchform" action="https://tamilgames.netlify.app/">
          <input type="submit" class="submit" value="" />
          <input type="text" placeholder="Search Games..." name="s" id="s" class="text" />
        </form>
      </div>

      <div class="social">
        <ul>
                                                </ul>
      </div>
    </div>
  </header>
<section class="play_wrap">

  <div class="breadcrumb">
    <span class="icon icon-location"></span>
    You are here: <a href="../index.html">Home</a> &raquo; <a href="../category/arcade/index.html">Arcade</a>  &raquo; Alphabet Merge Runner
    <div class="spacer"></div>
  </div>

  
  <div class="clearfix"></div>

  <div class="single_game_wrap">
    <div class="main-game border-radius">
      <div class="title-special border-radius">
        <div class="padding-10">
          <h1>Alphabet Merge Runner</h1>
        </div>
      </div>

      <div class="player">
        <div class="preloader">
                      <p>
              Loading...              <br /><br />
              <img src="../wp-content/themes/myfriv/images/loading.gif" />
              <br /><br />
              <a href="#" class="skip">Skip Advertisement</a>
            <p>
                    </div>

        <div class="game">
          <center>
            <div id="myarcade_game">
              <iframe id="playframe" width="320" height="480" frameborder="0" scrolling="no" allowfullscreen="true" src="https://play.gamepix.com/alphabet-merge-and-fight/embed?sid=20015" ></iframe>            </div>
          </center>
          <div class="lgtbxbg-pofi"></div>
        </div>

        <div class="control">
          <ul>
            <li><a href="#" class="trnlgt" title="Turn lights on/off"><span class="icon icon-lightbulb"></span></a></li>
            <li><a href="fullscreen/index.html" class="fa-arrows-alt" title="Play in fullscreen"><span class="icon icon-resize-full-alt"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  </section>

<section class="container main border-radius">
  <div class="padding-both">
    <div class="twelve columns">
      <div class="description">
        <div class="title-special border-radius">
          <div class="padding-10">
            Game description          </div>
        </div>

        <div class="padding-10 clearfix">
          <p>Evolution Merge games that you like! Monsters from all over the universe are alive! Drag and combine letter monsters in the mutant fighting simulator. Play and explore Alphabet Letras workshop and adventure games! Monsters from other universes have joined the alphabet kitchen to fight in evolution games! Play in 3D as one of your favorite characters from the collection:✨ Letters of the alphabet from A to Z. Evil A, Amazing A or C. They&#8217;re all here!✨ A sick person. Henry Stickman is here too!✨ The head of the siren monster. The legend is the same as Slenderman and Rack! Choose sirenhead and smash the enemies!✨ Hagi-Wagi monster. Drag Hagi Wagi onto another to increase his strength.✨Scary train Choo Choo Charlie. Team up and fight with other mutant monster letters✨Monster red scary impostor with a lizard mouth✨Train Choo Choo Charlie. Team up and fight with other Alphabet Lord letters✨Blue rainbow friends with a crown on their head</p>
        </div>

        <div class="padding-10">
          <div style="margin-top: 15px;">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
            <script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-510b368f261b915a"></script>
            <!-- AddThis Button END -->
          </div>

          <div class="clearfix"></div>
          <div class="spacer"></div>

          <div class="tags"><span class="icon icon-tag"></span><ul><li><a href="../tag/mobile/index.html" rel="tag">mobile</a></li></ul></div>        </div>
      </div>

            <div class="comments">
        <div class="title-special border-radius" style="margin-bottom: 10px;">
          <div class="padding-10">
            Comments          </div>
        </div>
        
<ul id="comments">
</ul>

      <form action="https://tamilgames.netlify.app/wp-comments-post.php" method="post" id="commentform">
              <div style="float:left;"><p><input type="text" name="author" id="author" value="" size="22" tabindex="1" placeholder="Name" /></div>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" placeholder="Email" />
            <p><textarea name="comment" id="comment" cols="70%" rows="5" tabindex="4" placeholder="Message"></textarea></p>
      <p><input name="submit" class="submit" type="submit" id="submit" tabindex="5" value="Comment" />
        <input type="hidden" name="comment_post_ID" value="930" /></p>
              </form>
            </div>
          </div>

    <div class="related four columns">
  <div class="title-special border-radius">
    <div class="padding-10">
      Related Games    </div>
  </div>
            <article class="games">
        <a href="../traffic-tom-2/index.html"  class="tooltip" title="Traffic Tom">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/T/traffic-tom-1.jpg" width="100" height="100"  alt="Traffic Tom" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../om-nom-run-2/index.html"  class="tooltip" title="Om Nom Run">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/O/om-nom-run-1.jpg" width="100" height="100"  alt="Om Nom Run" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../pull-pins-2/index.html"  class="tooltip" title="Pull Pins">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/P/pull-pins-1.jpg" width="100" height="100"  alt="Pull Pins" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../bubble-tower-3d-2/index.html"  class="tooltip" title="Bubble Tower 3D">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/B/bubble-tower-3d-1.jpg" width="100" height="100"  alt="Bubble Tower 3D" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../hoop-royale-2/index.html"  class="tooltip" title="Hoop Royale">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/H/hoop-royale-1.jpg" width="100" height="100"  alt="Hoop Royale" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../monkey-bounce/index.html"  class="tooltip" title="Monkey Bounce">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/M/monkey-bounce.jpg" width="100" height="100"  alt="Monkey Bounce" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../hippo-pizza-chef/index.html"  class="tooltip" title="Hippo Pizza Chef">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/H/hippo-pizza-chef.jpg" width="100" height="100"  alt="Hippo Pizza Chef" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../pets-rush/index.html"  class="tooltip" title="Pets Rush">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/P/pets-rush.jpg" width="100" height="100"  alt="Pets Rush" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../pull-pins/index.html"  class="tooltip" title="Pull Pins">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/P/pull-pins.jpg" width="100" height="100"  alt="Pull Pins" />          </div>
        </a>
      </article>
          <article class="games">
        <a href="../bubble-tower-3d/index.html"  class="tooltip" title="Bubble Tower 3D">
          <div class="thumb">
            <div class="play">
              <span class="icon icon-link"></span>
            </div>

            <img src="../wp-content/uploads/thumbs/famobi/B/bubble-tower-3d.jpg" width="100" height="100"  alt="Bubble Tower 3D" />          </div>
        </a>
      </article>
      </div>  </div>
</section>

<div class="clearfix"></div>

<footer id="footer">
  <div class="container-1400">
    © Games | Browse all games    <div class="right">
      <div class="menu-footer">
        <ul><li id="menu-item-587" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-587"><a href="../index.html">Home</a></li>
<li id="menu-item-836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-837"><a href="../contact/index.html">Contact</a></li>
<li id="menu-item-838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-838"><a href="../cookies-policy/index.html">Cookies Policy</a></li>
<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-839"><a href="../dmca/index.html">DMCA</a></li>
<li id="menu-item-840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-840"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-841"><a href="../terms-of-service/index.html">Terms Of Service</a></li>
</ul>      </div>

      <div class="powered">
        Powered by <a href="http://myarcadeplugin.com/" title="WordPress Arcade Plugin" target="_blank">MyArcadePlugin</a>      </div>
    </div>
  </div>
</footer>



<!-- Powered by MyArcadePlugin Pro - http://myarcadeplugin.com -->
<script type="text/javascript" src="../wp-includes/js/imagesloaded.minbb93.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="../wp-includes/js/masonry.min3a05.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="../wp-content/themes/myfriv/js/generalb6a4.js?ver=6.6.1" id="myfriv-scripts-js"></script>
<script type="text/javascript" id="myfriv-single-js-extra">
/* <![CDATA[ */
var myfrivsingle = {"time":"15"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/myfriv/js/singleb6a4.js?ver=6.6.1" id="myfriv-single-js"></script>
</body>

<!-- Mirrored from tamilgames.netlify.app/alphabet-merge-runner/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Aug 2024 09:37:52 GMT -->
</html>

<!-- Page cached by LiteSpeed Cache 6.4.1 on 2024-08-27 05:27:05 -->
